[python: **/astroprint/**.py]
[jinja2: **/templates/**.jinja2]
[javascript: **/locked/**.js]
[javascript: **/app/**.js]
[javascript: **/updating/**.js]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension
extract_messages = gettext, ngettext, lazytext
