[python: **/astroprint/**.py]
[jinja2: **/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension

[javascript: **/locked/**.js]
[javascript: **/app/**.js]
[javascript: **/setup/**.js]
extract_messages = gettext, ngettext, lazytext
